SECRET_KEY=SECRET_KEY_GOES_HERE

# If not set, default will be used (SQLite3)
DB_ENGINE=postgresql
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

# Google Api
GOOGLE_CLIENT_ID=CLIENT_ID_GOES_HERE
GOOGLE_SECRET_KEY=SECRET_KEY_GOES_HERE